FROM regcm-env

WORKDIR /code

ARG USE_LOCAL_REPO=false
ARG COMMIT_ID=140b4ea

COPY ./RegCM /code/RegCM

RUN if [ "$USE_LOCAL_REPO" = "false" ]; then \
    rm -rf ./RegCM && \
    git clone https://github.com/ICTP/RegCM.git /code/RegCM && \
    cd /code/RegCM && \
    git checkout ${COMMIT_ID}; \
fi

WORKDIR /code/RegCM

RUN autoreconf -f -i
# Use this line if you do not want to profile the code
# RUN ./configure --enable-clm45
RUN ./configure --enable-clm45 --enable-mpi-serial FCFLAGS="-pg" LDFLAGS="-pg" CFLAGS="-pg" CPPFLAGS="-pg"
RUN make
RUN make install

RUN mkdir /running_dir
RUN mkdir /output_dir
RUN mkdir /profiling_dir